<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context="com.example.jude.pcquizapp.MainActivity">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:contentDescription="@string/todo"
            android:src="@drawable/wallpaper" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:background="@color/colorPrimaryDark"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:gravity="center"
                android:text="@string/what_type_of_device_is_a_computer_monitor"
                android:textAllCaps="true"
                android:textColor="#ffffff"
                android:textSize="20sp" />

        </LinearLayout>

        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/firstAnswerFirstQuestion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/input" />

            <RadioButton
                android:id="@+id/secondAnswerFirstQuestion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:text="@string/output" />

            <RadioButton
                android:id="@+id/thirdAnswerFirstQuestion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/storage" />
        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:background="@color/colorPrimaryDark"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:gravity="center"
                android:text="@string/what_does_bios_stand_for"
                android:textAllCaps="true"
                android:textColor="#ffffff"
                android:textSize="20sp" />

        </LinearLayout>

        <EditText
            android:id="@+id/editTextSecondQuestion"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:hint="@string/write_here"
            android:inputType="text" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:background="@color/colorPrimaryDark"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:gravity="center"
                android:text="@string/what_is_the_transfer_rate_of_a_standard_usb_2_0_device"
                android:textAllCaps="true"
                android:textColor="#ffffff"
                android:textSize="20sp" />

        </LinearLayout>

        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/firstAnswerThirdQuestion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_1_gbit_s" />

            <RadioButton
                android:id="@+id/secondAnswerThirdQuestion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:text="@string/_480_mbit_s" />

            <RadioButton
                android:id="@+id/thirdAnswerThirdQuestion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_250_mbit_s" />
        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:background="@color/colorPrimaryDark"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:gravity="center"
                android:text="@string/who_invented_the_x86_standard"
                android:textAllCaps="true"
                android:textColor="#ffffff"
                android:textSize="20sp" />


        </LinearLayout>

        <Spinner
            android:id="@+id/spinner"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:background="@color/colorPrimaryDark"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:gravity="center"
                android:text="@string/why_are_ssds_superior_to_standard_hard_drive_technology"
                android:textAllCaps="true"
                android:textColor="#ffffff"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:gravity="center">

            <CheckBox
                android:id="@+id/firstAnswerFifthQuestion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/storage_space" />

            <CheckBox
                android:id="@+id/secondAnswerFifthQuestion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/no_moving_parts" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:gravity="center">

            <CheckBox
                android:id="@+id/thirdAnswerFifthQuestion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/speed_capacities" />

            <CheckBox
                android:id="@+id/forthAnswerFifthQuestion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/current_price" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:background="@color/colorPrimaryDark"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:gravity="center"
                android:text="@string/what_does_gpu_stand_for"
                android:textAllCaps="true"
                android:textColor="#ffffff"
                android:textSize="20sp" />

        </LinearLayout>

        <EditText
            android:id="@+id/editTextSixthAnswer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:hint="@string/write_here"
            android:inputType="text" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:background="@color/colorPrimaryDark"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:gravity="center"
                android:text="@string/how_many_mhz_are_in_3_65_ghz"
                android:textAllCaps="true"
                android:textColor="#ffffff"
                android:textSize="20sp" />

        </LinearLayout>

        <RadioGroup xmlns:android="http://schemas.android.com/apk/res/android"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/firstAnswerSeventhQuestion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_3650" />

            <RadioButton
                android:id="@+id/secondAnswerSeventhQuestion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:text="@string/_36_5" />

            <RadioButton
                android:id="@+id/thirdAnswerSeventhQuestion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_365" />

            <RadioButton
                android:id="@+id/forthAnswerSeventhQuestion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/_0_36" />
        </RadioGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:background="@color/colorPrimaryDark"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:gravity="center"
                android:text="@string/which_of_them_are_object_oriented_programming_languages"
                android:textAllCaps="true"
                android:textColor="#ffffff"
                android:textSize="20sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:gravity="center">

            <CheckBox
                android:id="@+id/firstAnswerEighthQuestion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ruby" />

            <CheckBox
                android:id="@+id/secondAnswerEighthQuestion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/java" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:gravity="center">

            <CheckBox
                android:id="@+id/thirdAnswerEighthQuestion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/perl" />

            <CheckBox
                android:id="@+id/forthAnswerEighthQuestion"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/pascal" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:background="@color/colorPrimaryDark"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="5dp"
                android:gravity="center"
                android:text="@string/who_founded_microsoft"
                android:textAllCaps="true"
                android:textColor="#ffffff"
                android:textSize="20sp" />


        </LinearLayout>

        <Spinner
            android:id="@+id/spinner2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/sendButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@color/colorPrimaryDark"
            android:text="@string/send_the_result"
            android:textColor="#ffffff" />

    </LinearLayout>


</ScrollView>