<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.example.jude.pcquizapp.Home">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/todo"
            android:scaleType="centerCrop"
            android:src="@drawable/circuit2" />


        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:fontFamily="monospace"
            android:gravity="center"
            android:text="Computer Knowledge"
            android:textColor="#ffffff"
            android:textSize="32sp" />


        <ImageView
            android:id="@+id/pc_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/title"
            android:layout_centerHorizontal="true"
            android:src="@drawable/pc" />

        <TextView
            android:id="@+id/nameTextview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/pc_image"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:text="Welcome to the PCQuizApp!"
            android:textColor="#ffffff"
            android:textSize="20sp"/>

        <TextView
            android:id="@+id/detailTextview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/nameTextview"
            android:gravity="center"
            android:text="Insert your name and surname to start the quiz!"
            android:textColor="#ffffff" />

        <EditText
            android:id="@+id/name_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/detailTextview"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:hint="Insert your name..."
            android:maxLines="1"
            android:textColorHint="#ffffff"
            android:backgroundTint="#007fff "
            android:inputType="text"/>

        <EditText
            android:id="@+id/surname_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/name_edittext"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:hint="Insert your surname..."
            android:maxLines="1"
            android:textColorHint="#ffffff"
            android:backgroundTint="#007fff "
            android:inputType="text"/>

        <Button
            android:id="@+id/start_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/surname_edittext"
            android:layout_centerHorizontal="true"
            android:onClick="startActivity"
            android:text="START" />

    </RelativeLayout>

</ScrollView>
